# Contact-Manager-Java-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mycontactmanagementsystem/: Contact.java  DashboardController.java  DatabaseConnection.java  Group.java  HelloApplication.java  HelloController.java  getData.java
src/main/resources/com/example/mycontactmanagementsystem/: dashboard.fxml  hello-view.fxml
